apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: 5gplacements-open5gs-networkattachmentdefinition
  namespace: default
placementRef:
  name: 5gplacements-nad-dubai
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: open5gs-networkattachmentdefinition
  kind: Policy
  apiGroup: policy.open-cluster-management.io
