apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: 5gplacements-open5gsupf
  namespace: default
placementRef:
  name: 5gplacements
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: open5gsupf-namespace
  kind: Policy
  apiGroup: policy.open-cluster-management.io
