apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: stable-policies-sub-open5gsupf
  namespace: default
  labels:
    name: open5gs
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: 5gcorepolicies/overlays/istanbulclusterupf
spec:
  channel: default/stable-policies-chan-open5gs
  placement: 
    placementRef: 
      kind: PlacementRule
      name: istanbulclusterupf
