apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: istanbulclusterupf 
  namespace: default
  labels:
    name: open5gs
spec:
  clusterSelector:
    matchLabels:
      clusterid: istanbulclusterupf
