apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: open5gschannel
  namespace: open5gs
spec:
  pathname: https://raw.githubusercontent.com/ansonmez/acmopen5gs/main
  type: HelmRepo
